{
  "extends": "next/core-web-vitals",
  "rules": {},
  "overrides": [
    {
      "files": ["src/components/resume/editor/preview/resume-pdf-document.tsx"],
      "rules": {
        "jsx-a11y/alt-text": "off"
      }
    }
  ]
} 